# Production Dockerfile for Render — SINGLE STAGE (no multi-stage library mismatch)
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    QT_QPA_PLATFORM=offscreen \
    OPENCV_IO_ENABLE_OPENEXR=0 \
    DISPLAY="" \
    XDG_RUNTIME_DIR=/tmp

# Install system dependencies including X11/xcb libs needed by OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    postgresql-client \
    libpq5 \
    libmagic1 \
    curl \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libsm6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install Python dependencies
# CRITICAL: ultralytics depends on "opencv-python" (GUI) which needs libxcb/X11.
# We MUST force headless-only. Steps:
#   1. Install all deps from requirements.txt
#   2. Nuke every opencv variant
#   3. Re-install ONLY opencv-python-headless (no X11 needed)
COPY requirements.txt .
RUN pip install --no-warn-script-location -r requirements.txt && \
    pip uninstall -y opencv-python opencv-contrib-python 2>/dev/null; true && \
    pip install --no-warn-script-location --force-reinstall --no-deps opencv-python-headless && \
    ldconfig

# Copy application code and model weights
COPY --chown=appuser:appuser . .
COPY --chown=appuser:appuser models/ models/

# Create necessary directories
RUN mkdir -p uploads storage migrations logs && \
    chown -R appuser:appuser /app

# Clean up build-only packages (NO autoremove — it can strip required libs)
RUN apt-get update && apt-get purge -y gcc && apt-get -y --purge autoremove gcc && \
    rm -rf /var/lib/apt/lists/* && ldconfig

# BUILD-TIME SMOKE TEST — runs AFTER cleanup to catch missing libs at build time
RUN python -c "import cv2; print('[OK] cv2', cv2.__version__)" && \
    python -c "from ultralytics import YOLO; print('[OK] ultralytics')" && \
    python -c "import torch; print('[OK] torch', torch.__version__)" && \
    python -c "from pdf2image import convert_from_path; print('[OK] pdf2image')" && \
    echo "=== All imports verified ==="

USER appuser
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2